# ModernUO

./: .gitignore  Directory.Build.props  ModernUO.sln  azure-pipelines.yml  procDump.ps1  publish.cmd
.config/: dotnet-tools.json
.github/workflows/: build-test.yml  run.yml
MSBuildWorkspaceRunner/: MSBuildWorkspaceRunner.csproj  Program.cs  SourceCodeAnalysis.cs
Projects/Server/: Server.csproj
Projects/UOContent/: UOContent.csproj
